<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Link Clipper</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1><img class="logo" src="/icon.png" alt="Logo" >LinkClipper<img class="menu" src="/Menu.png" alt="Logo" ></h1>
        <input type="text" id="input-el" value="PLease Enter URL">
        <textarea id="input-dis-el" rows="3">Please Enter URL Description</textarea>
        <br>
        <button id="input-btn">Save Input</button>
        <button id="tab-btn">Save Tab</button>
        <button id="delete-btn">Delete All</button>
        <ul  class="list-group list-group-flush" id="ul-el"></ul>
        <script src="index.js"></script>
        <div class="copyright">
            &copy; 2024 - Kunwar Creation - All rights reserved.
        </div>
    </body>
</html>